# EvaluationSample2021

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gayathri/evaluationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathri/evaluationsample/: EvaluationSampleApplication.kt  MainActivity.kt
app/src/main/java/com/gayathri/evaluationsample/di/: DI.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/gayathri/evaluationsample/presentation/adapter/: PopularNewsAdapter.kt
app/src/main/java/com/gayathri/evaluationsample/presentation/fragments/: MainFragment.kt
app/src/main/java/com/gayathri/evaluationsample/presentation/viewmodels/: PopularNewsViewModel.kt  TopNewsViewModel.kt
app/src/main/java/com/gayathri/evaluationsample/presentation/views/: TopBarComponent.kt
app/src/main/java/com/gayathri/evaluationsample/utils/: AppUtils.kt  Constants.kt  ImageEx.kt
app/src/main/res/drawable/: bg_channel.xml
app/src/main/res/layout/: activity_main.xml  component_top_bar.xml  fragment_sources.xml  layout_header.xml  layout_popular_news.xml  layout_toolbar.xml  layout_top_news.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gayathri/evaluationsample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gayathri/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gayathri/data/repositories/: PopularNewsRepositoryImp.kt  TopTopNewsRepositoryImp.kt
data/src/main/java/com/gayathri/data/repositories/remote/: PopularNewsRepositoryImp.kt  TopTopNewsRepositoryImp.kt
data/src/main/java/com/gayathri/data/repositories/room/: BookmarkRepositoryImp.kt  PopularNewsRoomRepositoryImp.kt
data/src/main/java/com/gayathri/data/retrofit/: BaseAPIClient.kt  NewsAPIClient.kt  NewsAPIClientImp.kt  NewsAPIService.kt  NewsRepository.kt
data/src/main/java/com/gayathri/data/room/: NewsRoomDatabase.kt  NewsRoomRepository.kt
data/src/test/java/com/gayathri/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gayathri/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gayathri/domain/models/: NewsArticle.kt  Source.kt
domain/src/main/java/com/gayathri/domain/models/response/: NewsResponse.kt
domain/src/main/java/com/gayathri/domain/models/room/: Bookmark.kt  BookmarkDao.kt  NewsArticleRoom.kt  PopularNewsDao.kt
domain/src/main/java/com/gayathri/domain/repository/: PopularNewsRepository.kt  TopNewsRepository.kt
domain/src/main/java/com/gayathri/domain/repository/remote/: PopularNewsRepository.kt  TopNewsRepository.kt
domain/src/main/java/com/gayathri/domain/repository/room/: BookmarkRepository.kt  PopularNewsRoomRepository.kt
domain/src/main/java/com/gayathri/domain/usecases/: BookmarkUseCase.kt  PopularNewsRoomUserCase.kt  PopularNewsUseCase.kt  TopNewsUseCase.kt
domain/src/test/java/com/gayathri/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
