<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPopularNewsImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/popular_image"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/tvPopularNewsChannelName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPopularNewsName"
            android:background="@color/colorAccent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvPopularNewsName"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.25"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivPopularNewsImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Source Name Source Name Source Name Source Name" />

        <TextView
            android:id="@+id/tvPopularNewsDescription"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="3"
            android:textColor="@color/colorLightGrey"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPopularNewsName"
            app:layout_constraintTop_toBottomOf="@id/tvPopularNewsName"
            tools:text="Source Description\nSource Description" />

        <TextView
            android:id="@+id/tvPopularNewsChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_channel"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textColor="@color/colorGrey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tvPopularNewsName"
            app:layout_constraintTop_toBottomOf="@+id/tvPopularNewsDescription"
            tools:text="Channel" />
        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_book_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
